# tnt4j-streams-syslogd

./: .gitignore  README.md  build.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven_build.yml  maven_central.yml
config/: log4j.properties  log4j2.xml  streams-zk.properties  tnt4j-common.properties  tnt4j-kafka.properties  tnt4j-streams.properties  tnt4j.properties  zk-init-cfg.properties
samples/syslog-daemon/: readme.md  tnt-data-source.xml
samples/syslog-file/: readme.md  tnt-data-source.xml
src/assembly/: deployComponentDir.xml  deployComponentUnix.xml  deployComponentWin.xml  dirDeployAssembly.xml  gzDeployAssembly.xml  zipDeployAssembly.xml
src/main/java/com/jkoolcloud/tnt4j/streams/configure/: SyslogParserProperties.java  SyslogStreamProperties.java
src/main/java/com/jkoolcloud/tnt4j/streams/inputs/: SyslogdFileStream.java  SyslogdStream.java
src/main/java/com/jkoolcloud/tnt4j/streams/parsers/: AbstractSyslogParser.java  ActivitySyslogEventParser.java  ActivitySyslogLineParser.java
src/main/java/com/jkoolcloud/tnt4j/streams/utils/: SyslogStreamConstants.java  SyslogUtils.java
src/main/resources/: tnt4j-streams-syslog.properties  tnt4j-streams-syslogd.properties
src/test/java/com/jkoolcloud/tnt4j/streams/: AllSyslogStreamTests.java  AllSyslogdStreamTests.java  MyTests.java
src/test/java/com/jkoolcloud/tnt4j/streams/parsers/: ActivitySyslogEventParserTest.java  AllParsersTests.java
