<!--
  ~ Copyright (C) 2015-2021, JKOOL LLC.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project name="tnt4j-streams-syslogd" default="all" basedir=".">

    <echo message="Processing ${ant.project.name}${line.separator}" level="info"/>

    <condition property="isWindows">
        <os family="windows"/>
    </condition>

    <condition property="isUnix">
        <os family="unix"/>
    </condition>

    <target name="clean" depends="mvn_windows_clean, mvn_unix_clean"/>

    <target name="rebuild" depends="mvn_windows_build, mvn_unix_build"/>

    <target name="pack" depends="mvn_windows_pack, mvn_unix_pack"/>

    <target name="deploy" depends="mvn_windows_deploy, mvn_unix_deploy"/>

    <target name="all" depends="pack"/>

    <target name="mvn_windows_clean" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean"/>
        </exec>
    </target>

    <target name="mvn_unix_clean" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean'"/>
        </exec>
    </target>

    <target name="mvn_windows_build" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean install"/>
        </exec>
    </target>

    <target name="mvn_unix_build" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean install'"/>
        </exec>
    </target>

    <target name="mvn_windows_pack" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean install -P pack-bin"/>
        </exec>
    </target>

    <target name="mvn_unix_pack" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean install -P pack-bin'"/>
        </exec>
    </target>

    <target name="mvn_windows_deploy" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn deploy -P pack-all"/>
        </exec>
    </target>

    <target name="mvn_unix_deploy" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn deploy -P pack-all'"/>
        </exec>
    </target>

</project>