#package com.jkoolcloud.tnt4j.streams.inputs
SyslogdStream.starting.server=Syslog server starting: {0}
SyslogdStream.server.params=Initializing Syslog server: {0}://{1}:{2}
SyslogdStream.server.timeout=Setting server timeout: {0}
SyslogdStream.server.timeout.unsupported=Timeout setting not supported by protocol ''{0}'' (ignored)
SyslogdStream.server.initialized=Syslog server initialized: {0}
SyslogdStream.server.ready=Syslog server waiting for incoming events: {0}

SyslogdStream.session.opened=Syslog session opened: syslog.server.if={0}, socket={1}
SyslogdStream.session.exception=Syslog session exception: session={0}, syslog.server.if={1}, socket={2}
SyslogdStream.session.closed=Syslog session closed: session={0}, syslog.server.if={1}, socket={2}, timeout={3}
SyslogdStream.event.received=Received syslog server event: ''{0}''

SyslogdStream.starting.syslog=Syslog client starting: {0}
SyslogdStream.syslog.params=Initializing syslog client: {0}://{1}:{2}
SyslogdStream.file.send.start=Starting sending syslog file: {0}
SyslogdStream.file.send.failed=Failed to send syslog file lines
SyslogdStream.file.send.line=Sending: {0}.{1} ''{2}''
SyslogdStream.file.send.json.line=Sending ({0})({1}): {2}.{3} ''{4}''
SyslogdStream.file.send.json.line2=Sending ({0})({1}): {2}.{3}.{4}.{5} ''{6}''

#package com.jkoolcloud.tnt4j.streams.parsers
ActivitySyslogLineParser.line.parse.failed=Could not parse syslog log line
ActivitySyslogLineParser.unsupported.version=Unsupported syslog version: {0}
ActivitySyslogLineParser.unexpected.char=Unexpected syslog character: wanted ''{0}'', found ''{1}''