### Default TNT4J-Streams Appender configuration
log4j.appender.tnt4j=com.jkoolcloud.tnt4j.logger.log4j.TNT4JAppender
log4j.appender.tnt4j.SourceName=log4j.logger.com.jkoolcloud.tnt4j.streams
log4j.appender.tnt4j.SourceType=APPL
log4j.appender.tnt4j.MetricsOnException=true
log4j.appender.tnt4j.MetricsFrequency=60
log4j.appender.tnt4j.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.tnt4j.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
#log4j.appender.tnt4j.Threshold=INFO

### direct log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.console.Threshold=DEBUG

### direct log messages to file ###
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.file.triggeringPolicy.MaxFileSize=10485760
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.file.rollingPolicy.MaxIndex=2
log4j.appender.file.rollingPolicy.ActiveFileName=logs/tnt4j-streams.log
log4j.appender.file.rollingPolicy.FileNamePattern=logs/tnt4j-streams-%i.log.gz
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t!%c{1}] - %m%n
#log4j.appender.file.Threshold=TRACE
#log4j.appender.file.bufferSize=512

### branch for sink written activity entities logger ###
log4j.appender.activities_log=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.activities_log.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.activities_log.triggeringPolicy.MaxFileSize=10485760
log4j.appender.activities_log.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.activities_log.rollingPolicy.MaxIndex=3
log4j.appender.activities_log.rollingPolicy.ActiveFileName=logs/tnt4j-streams-activities.log
log4j.appender.activities_log.rollingPolicy.FileNamePattern=logs/tnt4j-streams-activities-%i.log.gz
log4j.appender.activities_log.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.activities_log.layout.ConversionPattern=%m%n
#log4j.appender.activities_log.Threshold=INFO
#log4j.appender.activities_log.bufferSize=512

### jKool LLC TNT4J Streams log level and appenders used
log4j.rootLogger=INFO, console, file
#### streams API logger ####
log4j.logger.com.jkoolcloud.tnt4j.streams=DEBUG
#log4j.logger.com.jkoolcloud.tnt4j.streams=DEBUG, tnt4j
#### tnt4j API logger ####
log4j.logger.com.jkoolcloud.tnt4j=DEBUG
#### tnt4j API logger ####
log4j.logger.com.jkoolcloud.jesl=DEBUG
#### streamed activity entities logger ####
log4j.logger.com.jkoolcloud.tnt4j.streams.activities_log=INFO, activities_log
log4j.additivity.com.jkoolcloud.tnt4j.streams.activities_log=false