#
# Copyright 2014-2024 JKOOL, LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

; TNT4J-Streams sink Definitions
{
	source: streams.sinks

	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
#	tracking.selector.Repository.RefreshTime: 5000
#	tracking.selector.Repository.Url: ./config/tokens.properties

	; BroadcastingEventSinkFactory allows publishing events to multiple sinks
	; can be configured with multiple event sinks using '.EventSinkFactory.<sink-name>.'
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.BroadcastingEventSinkFactory
	event.sink.factory.BroadcastSequence: prod
	#event.sink.factory.BroadcastSequence: prod,qa
	#event.sink.factory.BroadcastSequence: prod,other

	; Configure default sink filter based on level
	; and apply automatic duplicate event suppression
	#event.sink.factory.Filter: com.jkoolcloud.tnt4j.filters.EventLevelTimeFilter
	#event.sink.factory.Filter.Level: TRACE
	#event.sink.factory.Filter.SuppressDups: true
	#event.sink.factory.Filter.SuppressTimeSec: 30
	#event.sink.factory.Filter.SuppressCacheSize: 500
	##event.sink.factory.Filter.SuppressUseSoundex: true
	; Uncomment lines below to filter out events based on elapsed time and wait time
	; Timed event/activities greater or equal to given values will be logged
	##event.sink.factory.Filter.ElapsedUsec: 100
	##event.sink.factory.Filter.WaitUsec: 100

	; production environment (event sink for PROD)
	#### jKoolCloud 'prod' event sink factory configuration ####
	event.sink.factory.EventSinkFactory.prod: com.jkoolcloud.jesl.tnt4j.sink.JKCloudEventSinkFactory
	#### When events should go nowhere
#	event.sink.factory.EventSinkFactory.prod: com.jkoolcloud.tnt4j.sink.impl.NullEventSinkFactory
#	event.sink.factory.EventSinkFactory.prod: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
#	event.sink.factory.EventSinkFactory.prod.FileName: ./logs/activity_sink.log
	##### streamed activity entities logging over simple file sink #####
#	event.sink.factory.EventSinkFactory.prod.LogSink: file:./logs/tnt4j-streams-activities.log
	##### streamed activity entities logging over SLF4J sink #####
	##### NOTE: logger name should match log4j2.xml defined logger name mapped to use 'activities_prod_log' appender #####
	event.sink.factory.EventSinkFactory.prod.LogSink: slf4j:com.jkoolcloud.tnt4j.streams.activities_prod_log
	#event.sink.factory.EventSinkFactory.prod.IdleTimeout: 0
	event.sink.factory.EventSinkFactory.prod.Url: https://stream.meshiq.com
	event.sink.factory.EventSinkFactory.prod.Token: YOUR-TOKEN
	event.sink.factory.EventSinkFactory.prod.DisableSSLVerification: false

	; Sink errors logging listener
	event.sink.factory.EventSinkFactory.prod.ErrorListener:com.jkoolcloud.tnt4j.sink.ErrorLoggingListener

	; event sink configuration: destination and data format
	event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter
	#event.formatter.Newline: true
	; Configures special numeric values handling. Can be one of: SUPPRESS, ENQUOTE, MAINTAIN. Default value: SUPPRESS
	#event.formatter.SpecNumbersHandling: SUPPRESS
	#### jKoolCloud 'prod' event sink factory configuration end ####

	; QA environment (event sink for QA)
	#### jKoolCloud 'qa' event sink factory configuration ####
	#event.sink.factory.EventSinkFactory.qa: com.jkoolcloud.jesl.tnt4j.sink.JKCloudEventSinkFactory
	##### streamed activity entities logging over SLF4J sink #####
	##### NOTE: logger name should match log4j2.xml defined logger name mapped to use 'activities_qa_log' appender #####
	#event.sink.factory.EventSinkFactory.qa.LogSink: slf4j:com.jkoolcloud.tnt4j.streams.activities_qa_log
	#event.sink.factory.EventSinkFactory.qa.Url: https://qa.meshiq.com
	#event.sink.factory.EventSinkFactory.qa.Token: qa-access-token
	#### jKoolCloud 'qa' event sink factory configuration end ####

	; Other environments (event sinks for OTHERS)
	#### Sample socket event sink factory configuration ####
	#event.sink.factory.EventSinkFactory.other: com.jkoolcloud.tnt4j.sink.impl.SocketEventSinkFactory
	; If socket sent data should no be logged anywhere else
	#event.sink.factory.EventSinkFactory.other.LogSink: null
	; If socket sent data should be logged to file
	##event.sink.factory.EventSinkFactory.other.LogSink: file:./logs/tnt4j-streams_samples_socket.log
	#event.sink.factory.EventSinkFactory.other.Host: localhost
	#event.sink.factory.EventSinkFactory.other.Port: 6060
	#### Sample file sink factory configuration end ####

	#### Sample file event sink factory configuration ####
	#event.sink.factory.EventSinkFactory.other: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	#event.sink.factory.EventSinkFactory.other.FileName: ./logs/tnt4j-streams-activities.log
	#### Sample file sink factory configuration end ####

	#### Kafka event sink factory configuration ####
	#event.sink.factory.EventSinkFactory.other: com.jkoolcloud.tnt4j.sink.impl.kafka.KafkaEventSinkFactory
	#event.sink.factory.EventSinkFactory.other.propFile: config/tnt4j-kafka.properties
	#event.sink.factory.EventSinkFactory.other.topic: tnt4j_kafka
	#### Kafka event sink factory configuration end ####

	#### MQTT event sink factory configuration ####
	#event.sink.factory.EventSinkFactory.other: com.jkoolcloud.tnt4j.sink.impl.mqtt.MqttEventSinkFactory
	#event.sink.factory.EventSinkFactory.other.mqtt-server-url: tcp://localhost:1883
	#event.sink.factory.EventSinkFactory.other.mqtt-topic: tnt4jStreams
	#event.sink.factory.EventSinkFactory.other.mqtt-user: mqtt-user
	#event.sink.factory.EventSinkFactory.other.mqtt-pwd: mqtt-pwd
	#### MQTT event sink factory configuration end ####
}
