# ZooKeeper server parameters
zk.conn=localhost:2181
zk.streams.path=/tnt4j-streams

# generic app configurations
config.logger=../config/log4j.properties
config.tnt4j=../config/tnt4j.properties
config.tnt4j-kafka=./config/tnt4j-kafka.properties

# syslogd module samples configurations
samples.syslogd.syslog-daemon=../samples/syslog-daemon/tnt-data-source.xml
samples.syslogd.syslog-file=../samples/syslog-file/tnt-data-source.xml